.catalog:
  name: "JUP"
  version: "v0.1"
  description: "Blog tool, publishing platform and CMS"
  uuid: JUP-0
  minimum_rancher_version: v0.51.0
  questions:
    - variable: ENV
      description: "Env."
      label: "Env Name"
      type: "enum"
      required: true
      options:
        - "DEV"
        - "QLD"
        - "PRD"
    - variable: NAME
      description: "Name."
      label: "Name"
      type: "enum"
      required: true
      options:
        - "SIE"
        - "FAO"
        - "PRM"

FE:
  scale: 1
  retain_ip: true

MD:
  scale: 1
  retain_ip: true

MSG:
  scale: 1
  retain_ip: true